/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    line-height: 1.6;
    color: #333;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

a {
    text-decoration: none;
    color: inherit;
}

img {
    max-width: 100%;
    height: auto;
}

/* Navbar Styles */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.9);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    padding: 15px 0;
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo img {
    height: 50px;
}

.hamburger-menu {
    position: relative;
}

.menu-icon {
    font-size: 24px;
    cursor: pointer;
    color: #f6ae01;
}

.menu-links {
    position: absolute;
    top: 100%;
    right: 0;
    background-color: white;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    padding: 20px;
    border-radius: 5px;
    display: none;
    flex-direction: column;
    min-width: 200px;
    z-index: 10;
}

.menu-links.show {
    display: flex;
}

.menu-links a {
    padding: 10px 0;
    color: #333;
    font-weight: 500;
    transition: color 0.3s;
}

.menu-links a:hover {
    color: #f6ae01;
}

/* Hero Section Styles */
.hero {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    margin-top: 80px;
}

#hero-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hero-content {
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    height: 100%;
    padding: 0 20px;
    background-color: rgba(0, 0, 0, 0.5);
}

.hero-content h1 {
    font-size: 3rem;
    margin-bottom: 20px;
    max-width: 800px;
}

.hero-content p {
    font-size: 1.2rem;
    margin-bottom: 30px;
    max-width: 600px;
}

.cta-button {
    display: inline-block;
    padding: 15px 30px;
    background-color: #f6ae01;
    color: white;
    border-radius: 5px;
    font-weight: bold;
    text-transform: uppercase;
    transition: background-color 0.3s;
}

.cta-button:hover {
    background-color: #d69600;
}

/* About Section Styles */
.about {
    padding: 80px 0;
    background-color: #f9f9f9;
}

.about h2 {
    text-align: center;
    margin-bottom: 40px;
    color: #333;
    font-size: 2.5rem;
}

.about-content {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.about-text h3 {
    color: #f6ae01;
    margin-bottom: 20px;
    font-size: 1.8rem;
}

.about-text p {
    margin-bottom: 20px;
    font-size: 1.1rem;
}

/* Mission & Vision Section Styles */
.mission-vision {
    padding: 80px 0;
    background-color: #ffffff;
}

.mission-vision .container {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
}

.mission, .vision {
    flex: 1;
    min-width: 300px;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.mission {
    background-color: #f6ae01;
    color: white;
}

.vision {
    background-color: #333;
    color: white;
}

.mission h3, .vision h3 {
    margin-bottom: 20px;
    font-size: 1.8rem;
}

/* Services Section Styles */
.services {
    padding: 80px 0;
    background-color: #f9f9f9;
}

.services h2 {
    text-align: center;
    margin-bottom: 40px;
    color: #333;
    font-size: 2.5rem;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.service-card {
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
}

.service-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.service-card i {
    font-size: 3rem;
    color: #f6ae01;
    margin-bottom: 20px;
}

.service-card h3 {
    margin-bottom: 15px;
    color: #333;
}

/* Contact Section Styles */
.contact {
    padding: 80px 0;
    background-color: #ffffff;
}

.contact h2 {
    text-align: center;
    margin-bottom: 40px;
    color: #333;
    font-size: 2.5rem;
}

.contact-wrapper {
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
}

.contact-form {
    flex: 1;
    min-width: 300px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
}

.form-group input, .form-group textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
}

.submit-btn {
    background-color: #f6ae01;
    color: white;
    border: none;
    padding: 12px 25px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    font-size: 1rem;
    transition: background-color 0.3s;
}

.submit-btn:hover {
    background-color: #d69600;
}

.contact-info {
    flex: 1;
    min-width: 300px;
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.info-item {
    display: flex;
    align-items: center;
    gap: 15px;
}

.info-item i {
    font-size: 1.5rem;
    color: #f6ae01;
}

.social-links {
    display: flex;
    gap: 15px;
    margin-top: 20px;
}

.social-links a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background-color: #f6ae01;
    color: white;
    border-radius: 50%;
    transition: background-color 0.3s;
}

.social-links a:hover {
    background-color: #d69600;
}

/* Footer Styles */
.footer {
    background-color: #222;
    color: white;
    padding: 60px 0 20px;
}

.footer-content {
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
    margin-bottom: 40px;
}

.footer-logo {
    flex: 2;
    min-width: 200px;
}

.footer-logo img {
    max-height: 60px;
    margin-bottom: 20px;
}

.footer-links {
    flex: 1;
    min-width: 150px;
}

.footer-links h4, .footer-newsletter h4 {
    color: #f6ae01;
    margin-bottom: 20px;
    font-size: 1.2rem;
}

.footer-links ul {
    list-style: none;
}

.footer-links li {
    margin-bottom: 10px;
}

.footer-links a {
    color: #ddd;
    transition: color 0.3s;
}

.footer-links a:hover {
    color: #f6ae01;
}

.footer-newsletter {
    flex: 2;
    min-width: 200px;
}

.newsletter-form {
    display: flex;
    margin-top: 15px;
}

.newsletter-form input {
    flex: 1;
    padding: 10px;
    border: none;
    border-radius: 5px 0 0 5px;
}

.newsletter-form button {
    padding: 10px 15px;
    background-color: #f6ae01;
    color: white;
    border: none;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    transition: background-color 0.3s;
}

.newsletter-form button:hover {
    background-color: #d69600;
}

.footer-bottom {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid #444;
    font-size: 0.9rem;
    color: #aaa;
}

/* Responsive Styles */
@media screen and (max-width: 768px) {
    .hero-content h1 {
        font-size: 2rem;
    }
    
    .hero-content p {
        font-size: 1rem;
    }
    
    .contact-wrapper, .footer-content {
        flex-direction: column;
    }
    
    .mission, .vision {
        flex: 100%;
    }
}